{
  "development": {
    "username": "root",
    "password": null,
    "database": "test",
    "host": "localhost",
    "dialect": "mysql",
    "dialectOptions" : {
        "insecureAuth": true
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "",
    "host": "",
    "dialect" : "mysql",
    "dialectOptions" : {
        "insecureAuth": true
    }
  },
  "production": {
    "username": "",
    "password": null,
    "database": "",
    "host": "",
    "dialect" : "mysql",
    "dialectOptions" : {
        "insecureAuth": true
    }
  }
}
